I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\gothj\Desktop\Intnar\WhiteTail\game/scripts/script_end_lw_pc.rpy.
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x92 in position 4827: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\main.py", line 470, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 359, in load_script
    self.load_appropriate_file(".rpyc", [ "_ren.py", ".rpy" ], dir, fn, initcode)
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 929, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 721, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\parser.py", line 1685, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "C:\Users\gothj\Downloads\renpy-8.3.7-sdk\renpy\lexer.py", line 302, in list_logical_lines
    data = f.read().decode("utf-8", "python_strict")
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x92 in position 4827: invalid start byte

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
White Tail 1.0
Mon Mar 31 16:03:55 2025
