I'm sorry, but an uncaught exception occurred.

While parsing C:\Users\demim\OneDrive\Bureaublad\Renpy\White Tail\game/scripts/script_burrow1.rpy.
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x97 in position 2302: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\main.py", line 470, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\script.py", line 359, in load_script
    self.load_appropriate_file(".rpyc", [ "_ren.py", ".rpy" ], dir, fn, initcode)
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\script.py", line 929, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\script.py", line 721, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\parser.py", line 1685, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "C:\Users\demim\OneDrive\Documenten\renpy-8.3.6-sdk\renpy\lexer.py", line 302, in list_logical_lines
    data = f.read().decode("utf-8", "python_strict")
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x97 in position 2302: invalid start byte

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.6.25022803
White Tail 1.0
Thu Mar 27 12:08:43 2025
